{
  "name": "Plan Lekcji 2.0",
  "short_name": "Plan GSA",
  "description": "Nieoficjalny podgląd planu lekcji Gdańskich Szkół Autonomicznych",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060713",
  "theme_color": "#060713",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
